8006c55f-dfe7-4a9c-b049-93c50db69c7f	Bertha	111.111.1111	123 Spruce St.	\N	Dallas	TX	72563	Nancy	Peacock	Mrs.	\N	{"team one","team five"}	2022-03-29 18:21:00-07
d0350392-ebe0-419c-b182-92f722c190c0	Wadsworth	222.222.2222	423 Pine St.	Apt. 24	Memphis	TN	98765	Joe	Dusseldorf	Mr.	III	{"team two","team five"}	2022-03-29 18:21:00-07
eb2a771e-4079-4010-99f6-4505ab4d9dc8	Betty	333.333.3333	963 Oak Pl.	\N	Denver	CO	82942	Broomhilda	White	Mrs.	\N	{"team one","team three"}	2022-03-29 18:21:00-07
ad8ea1dc-20c0-4b7a-b7da-65faf51de7d0	Elmo	444.444.4444	973 Elm St.	# 48	Casper	WY	92472	Egbert	Plum	Professor	\N	{"team one","team five"}	2022-03-29 18:21:00-07
c0432e60-2639-4d44-b9f8-0872fdbc2878	Fred	555.555.5555	734 Maple Blvd.	\N	Boston	MA	23483	Myrtle	Green	Mr.	Jr.	{"team two","team three","team five"}	2022-03-29 18:21:00-07
0fe1e405-33d2-414c-8792-abac9f9b1d93	Catsup	666.666.6666	836 Cottonwood Ave.	\N	Memphis	TN	73733	Relish	Mustard	Colonel	II	{"team one","team five"}	2022-03-29 18:21:00-07
12045d0f-89fa-4b34-ace5-383eeca15b20	Helena	777.777.7777	743 Willow Pl.	Apt. 6	Denver	CO	34632	Gerta	Scarlet	Miss	\N	{"team two"}	2022-03-29 18:21:00-07
aa1364c1-548b-447c-9785-225513255906	Jonathan	999.999.9999	738 Hickory Ln.	\N	Memphis	TN	98765	Hubert	Boddy	Mr.	\N	{"team two","team four"}	2022-03-29 18:21:00-07
5dc49ce6-4255-4f08-a658-134aa813b279	Yvette	888.888.8888	723 Birch Blvd.	\N	Memphis	TN	98765	Gyvette	Lyvette	Miss	\N	{"team two","team three"}	2022-03-29 18:21:00-07
aae5e380-351b-4448-b3c1-9c2ca6e49869	Pinky	987.654.3210	923 Fir Ln.	\N	Dallas	TX	86754	Greystone	Black	Dr.	\N	{"team one","team four","team five"}	2022-03-29 18:21:00-07
4985952f-ec5e-43c4-ba4d-448d288e1735	Bobby	987.456.3210	124 Cherry Ln	\N	Memphis	TN	92822	Bob	Wiggins	Chief	\N	{"team one","team three"}	2022-03-29 18:21:00-07
