00656854-4b15-402c-8cc0-9ecf3a48053b	Ball Room	Located on the south end at the rear of the house, between the Conservatory and the Kitchen. Opens up to the garden.	\N	\N	\N	\N	\N	\N	\N	2022-03-29 18:21:00-07
9cd0eae8-7975-4da1-87a1-8c90333f8628	Billiard Room	Located on the west side between the Conservatory and the Library 	\N	\N	\N	\N	\N	\N	\N	2022-03-29 18:21:00-07
5de90758-d15e-413d-939c-cb3d37ea9647	Dining Room	Located on the east side between the Kitchen and the Lounge	\N	\N	\N	\N	\N	\N	\N	2022-03-29 18:21:00-07
eb121b2e-5c99-4a74-8fda-5c740810474c	Hall	Located on the north side, between the Lounge and Study. This is the main entrance to the house. 	\N	\N	\N	\N	\N	\N	\N	2022-03-29 18:21:00-07
fb91163c-b0fa-4568-a182-dc0a075a16bb	Library	Located on the west side between the Study and the Billiard Room	\N	\N	\N	\N	\N	\N	\N	2022-03-29 18:21:00-07
9fd68677-3de7-4305-977a-082976f2816c	Conservatory	Located on the southwest corner, between the Billiard Room and the Ball Room. There is a secret passage from the Conservatory to the Lounge.	\N	\N	\N	\N	\N	\N	\N	2022-03-29 18:21:00-07
0a6e9707-0c14-4e3b-806b-226b733ab935	Kitchen	Located on the southeast corner, between the Ball Room and the Dining Room. There is a secret passage from the Kitchen to the Study.	\N	\N	\N	\N	\N	\N	\N	2022-03-29 18:21:00-07
a4ff2293-080d-45f3-85b4-4a79f5de7690	Lounge	Located on the northeast corner, between the Hall and the Dining Room. There is a secret passage from the Lounge to the Conservatory.	\N	\N	\N	\N	\N	\N	\N	2022-03-29 18:21:00-07
fcb09e47-2595-4555-aa83-0004cf4ae91d	Study	Located on the northwest corner, between the Hall and the Library. There is a secret passage from the Study to the Kitchen	\N	\N	\N	\N	\N	\N	\N	2022-03-29 18:21:00-07
51f85e29-9a22-4dcc-8851-feedaf606d27	Tudor Mansion	The mansion where the murders took place	999.999.9999	738 Hickory Ln.	\N	Boddytown	Denial	12345-6789	\N	2022-03-29 18:21:00-07
